The ReadMe For this project.

Thoughts:

ToDoList:
- interface for the movesMethods
- how will we make a piece move
- how will we instantiate the Board
- how will we determine how the AI choose the piece to play
- how will the AI determine which pieces are part of it's team
- how will we check the legal moves of a Piece
- how wil we determine the moves a Piece will make
- Should we give each piece also an, array with all the legal moves it can make
  . The array will be initialised when the board is inspected, and changes when a 
  Piece makes a move